#Inventor V2.1 ascii

Label {
    label	"Pro/FLY-THROUGH Environment"
}
DEF explode PerspectiveCamera {
    viewportMapping	ADJUST_CAMERA
    position	1837.47 925.835 2274.99
    orientation	-0.189 0.981924 -0.0102451  0.790486
    aspectRatio	1
    nearDistance	2601.98
    farDistance	3630.37
    focalDistance	3275.79
    heightAngle	0.785398
}
Environment {
    fogType	NONE
    fogColor	0 0 0
}
Group {
}
DirectionalLight {
    direction	0.2 -0.2 -0.979796
}
