#Inventor V2.1 ascii

Label {
    label	"Pro/FLY-THROUGH Environment"
}
DEF iso PerspectiveCamera {
    viewportMapping	ADJUST_CAMERA
    position	-385.064 424.08 -396.13
    orientation	0.120947 0.990978 0.0577436  3.91715
    aspectRatio	1
    nearDistance	1.00241
    farDistance	1004.42
    focalDistance	592.581
    heightAngle	0.785398
}
Environment {
    fogType	NONE
    fogColor	0 0 0
}
Group {
}
DirectionalLight {
    intensity	1
    color	1 1 1
    direction	0.2 -0.2 -0.979796
}
