#Inventor V2.1 ascii

Label {
    label	"Pro/FLY-THROUGH Environment"
}
DEF iso PerspectiveCamera {
    viewportMapping	ADJUST_CAMERA
    position	2099 1273.45 2024.52
    orientation	-0.217723 0.961721 0.166402  0.973791
    aspectRatio	1
    nearDistance	2679.48
    farDistance	3761.37
    focalDistance	2999.9
    heightAngle	0.785398
}
Environment {
    fogType	NONE
    fogColor	0 0 0.5
}
Group {
    Switch {
	whichChild	-3
	Translation {
	}
	Scale {
	    scaleFactor	29.4899 29.4899 29.4899
	}
	SpotLight {
	    color	1 0 0
	    location	41.2178 47.0646 51.885
	    direction	-0.647362 -0.441797 -0.621077
	    dropOffRate	0.01
	    cutOffAngle	0.198928
	}
	Scale {
	    scaleFactor	0.0339099 0.0339099 0.0339099
	}
	Translation {
	}
    }
}
DirectionalLight {
    intensity	1
    color	1 1 1
    direction	0.2 -0.2 -0.979796
}
