#Inventor V2.1 ascii

Label {
    label	"Pro/FLY-THROUGH Environment"
}
DEF explode PerspectiveCamera {
    viewportMapping	ADJUST_CAMERA
    position	894.846 637.469 1220.51
    orientation	-0.281501 0.959127 0.0288652  0.752052
    aspectRatio	1
    nearDistance	1164.72
    farDistance	2228.62
    focalDistance	1443.48
    heightAngle	0.785398
}
Environment {
    fogType	NONE
    fogColor	0 0 0
}
Group {
}
DirectionalLight {
    direction	0.2 -0.2 -0.979796
}
